<html>

<head>
    <style>
        font {
            width: 100px;
            height: 100px;
            color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <p>
        <title>
            Annapoorni
        </title>
        <font color="red">Red</font><br>
        <font color="orange">Orange</font><br>
        <font color="yellow">Yellow</font><br>
        <font color="green">Green</font><br>
        <font color="blue">Blue</font><br>
        <font color="purple">Purple</font>

        <font color="red">R</font>
        <font color="orange">A</font>
        <font color="yellow">I</font>
        <font color="green">N</font>
        <font color="cyan">B</font>
        <font color="blue">O</font>
        <font color="purple">W</font>
    </p>
</body>

</html>